        lib = bodymiscale.bodymiscale(calcweight, height, age, sex, 0)
        message = '{'
        message += '"weight":' + "{:.2f}".format(weight)
        message += ',"weight_unit":"' + str(unit) + '"'
        message += ',"bmi":' + "{:.2f}".format(lib.getBMI())
        message += ',"basal_metabolism":' + "{:.2f}".format(lib.getBMR())
        message += ',"visceral_fat":' + "{:.2f}".format(lib.getVisceralFat())
        message += ',"ideal_weight":' + "{:.2f}".format(lib.getIdealWeight())
        message += ',"imclabel":' + lib.getImcLabel()

        if impedance:
            lib = bodymiscale.bodymiscale(weight, height, age, sex, impedance)
            message += ',"lean_body_mass":' + "{:.2f}".format(lib.getLBMCoefficient())
            message += ',"body_fat":' + "{:.2f}".format(lib.getFatPercentage())
            message += ',"water":' + "{:.2f}".format(lib.getWaterPercentage())
            message += ',"bone_mass":' + "{:.2f}".format(lib.getBoneMass())
            message += ',"muscle_mass":' + "{:.2f}".format(lib.getMuscleMass())
            message += ',"protein":' + "{:.2f}".format(lib.getProteinPercentage())
            message += ',"body_type":"' + str(bodyscale[lib.getBodyType()]) + '"'
            message += ',"metabolic_age":' + "{:.0f}".format(lib.getMetabolicAge())